# must be unique in a given SonarQube instance
sonar.host.url=http://13.41.153.189:9000/
sonar.projectKey=bithyve_bitcoin-keeper_AYSUK3TlRjXBaREWjREl
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
